{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.17.2",
    "log4js": "^0.6.38",
    "markdown": "^0.5.0",
    "marked": "^0.3.6",
    "moment": "^2.15.1",
    "request": "^2.75.0",
    "request-json": "^0.6.1",
    "serve-favicon": "^2.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "simple-virtual-dom": "^0.1.9",
    "virtual-dom": "^2.1.1"
  }
}
